# ragjava

code/java/rag/: build.gradle
code/java/rag/src/main/java/com/life/rag/: RagApplication.java
code/java/rag/src/main/java/com/life/rag/config/: EmbeddingCustomer.java
code/java/rag/src/main/java/com/life/rag/controller/: QuestionController.java  SseEmitterController.java
code/java/rag/src/main/java/com/life/rag/entity/: MessageVo.java  Question.java  RequestDto.java  RequestEmbedding.java
code/java/rag/src/main/java/com/life/rag/service/: SseEmitterService.java
code/java/rag/src/main/java/com/life/rag/service/impl/: SseEmitterServiceImpl.java
code/java/rag/src/main/resources/: application.yml
code/java/rag/src/main/resources/templates/: demo.html
code/java/rag/src/test/java/com/life/rag/: RagApplicationTests.java
